:root {
  --azul-marino: #181a4a;
  --azul-marino-opaco: rgba(24, 26, 74, 0.42);
  --font-family: Verdana;
  font-family: var(--font-family);
  color: #181a4a;
}
.titulo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.titulo > h1 {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}
.home {
  height: 95vh;
}
.home {
  display: flex;
  flex-direction: column;
}
.contenido-principal {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boton {
  color: white;
  text-decoration: none;
  background-color: var(--azul-marino);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.8rem;
}
.card-container > :nth-child(odd) {
  background-color: var(--azul-marino);
  color: white;
  padding: 1rem;
}
.card-container > :nth-child(even) {
  padding: 1rem;
  background-color: var(--azul-marino-opaco);
}
.card > p {
  text-align: justify;
}
.metrics > object {
  width: 20%;
}
.metrics > h3 {
  padding: 0;
  display: flex;
  margin: 0;
}
footer > div {
  background-color: var(--azul-marino);
  padding: 1rem;
}
footer > div > a {
  color: white;
  text-decoration: none;
}
footer > p {
  text-align: center;
  background-color: var(--azul-marino-opaco);
  margin: 0;
  padding: 0.5rem;
}
.logo {
  display: flex;
  color: var(--azul-marino);
  text-decoration: none;
  gap: 1rem;
  padding: 1rem;
}
.nav-bar {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--azul-marino);
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .nav-item,
  .inicio-sesion {
    display: none;
  }

  .metrics {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--azul-marino);
    padding: 1rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {
  .nav-items > a {
    text-decoration: none;
    color: var(--azul-marino);
  }
  .nav-items {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }
  .nav-bar {
    justify-content: space-between;
  }
  .inicio-sesion {
    margin-inline: 1rem;
    border: 1px solid var(--azul-marino);
    padding: 0.5rem;
    border-radius: 1rem;
  }
  .card-container {
    display: flex;
    padding-inline: 5%;
  }
  .card {
    width: 30%;
  }
  .metrics-container {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 4rem;
  }
  .metrics {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer > div {
    display: flex;
    justify-content: space-evenly;
  }
}
